<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela continuação</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            border-collapse: collapse;

        }
        table{
            border-collapse: collapse;
            position: relative;
        }
        .num{
            text-align: right;
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
        }
        th{
            background-color: gray;
            color: white;
        }
        td{
            background-color: white;
            font-size: large;
        }

        caption{
            padding: 10px;
            background-color: black;
            color: white;
        }

        /* efeito zebrado nas listas
        ntd-child == efeito a cada duas linhas , vc pode passar o parametro q deseja */
        tbody > tr:nth-child(odd){ 
            background-color: lightgray;
        }
        /* sticky vai fazer o cabecario ficar fixo e grudado*/
        thead > tr > th{
            position: sticky;
            background-color: gray;
            top: -1px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <!--
        anatomia das tabelas grandes
        theade > tr , td , th
        tboyd > tr , td , th
        tfoot > tr , td , th
    -->
    <table>
        <caption>populacao das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" >populacao</th>
                <!--O scope define a que parte da tabela aquele <th> (título de célula) está relacionado.
                    
                
                tipos
                col	O <th> é o cabeçalho de uma coluna
                row	O <th> é o cabeçalho de uma linha
                colgroup	O <th> é o cabeçalho de um grupo de colunas
                rowgroup	O <th> é o cabeçalho de um grupo de linhas
                
                -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> total de habitantes
                    <td class="num">000</td>
                </th>
            </tr>
        </tfoot>
    </table>
</body>
</html>