<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        td{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            padding: 8px;
            color: white;
            text-align: center;
            vertical-align: top;
            /*vertical-align : alinha verticalmente o parametro que vc deseja passa*/
        }

        table{
            border-collapse: collapse;  
             /*deixa as tabelas unidas*/
            
        }

        body{
           font-family: Arial, Helvetica, sans-serif;
        }

        tr{
            background-color: gray;
        }
    </style>
</head>
<body>
    <!--hierarquia das tabelas
    table = tabela
       table row = linha de tabela
       table header = cabeça da tabela
       table data = dados da tabela
    -->
    <h1>tablea basica</h1>
    <table>
        <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
    </table>
</body>
</html>