<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: blue ;
            height: 90vw;
            width: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            background-color: lawngreen;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <main>
        <section>
            <div>tela de login</div>
        </section>
    </main>
</body>
</html>