<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        img{
            width: 400px;
            height: 300px;
            float: left;
            margin-right: 15px;
        }
        .container{
            border: 2px solid black;
           overflow: auto;
        }
        p{
            padding: 15px 20px 15px 20px;
        }
        h3{
            clear: both;
        }

        ul{
            background-color: black;
        }

        li{
            display: inline-block;
            padding: 20px;
            margin: 2px 20px 2px 20px;
        }

        a{
            text-decoration: none;
            color: whitesmoke;
        }

        li:hover{
            background-color: red;
        }
        #login:hover{
            background-color: blue;

        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li style="float: right;" id="login"><a href="#">login</a></li>
    </ul>
    <div class="container">
        <img src="image-omelette.jpeg" alt=""></img>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum neque at nobis, ipsam deserunt eligendi doloremque consequatur consequuntur in? Magnam dicta eius ad. Corrupti assumenda aut sunt nemo, mollitia sint.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, esse doloribus culpa quod ut nostrum magni veniam autem asperiores minima ad, corporis necessitatibus dolore omnis aliquam deleniti officia velit a?</p>

        <h3>outro titulo</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non libero a voluptas blanditiis velit in culpa ipsum quasi earum eligendi odit cupiditate iure exercitationem nulla ea tempora, reiciendis architecto quae!</p>
    </div>
</body>
</html>