<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .img{
            background-image: url(antes.avif);
            width: 100vw;
            height: 100vh;
            background-size: cover;
            position: relative;
        }

        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 1s;
        }

        .overlay:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="img">
        <div class="overlay">overlay</div>
    </div>
</body>
</html>