<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamanho imagem</title>
    <style>
        body{
           /*  background-color: black;
            background-image: url('https://pt.best-wallpaper.net/wallpaper/2560x1600/1401/Sunrise-landscape-mountains-forest-pine-trees-sun-rays_2560x1600.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed ; */

            /*
            abreviacao 
            cor > imagem > repeat > position > attachment

            */




            background-size: cover;
            background: black url('https://pt.best-wallpaper.net/wallpaper/2560x1600/1401/Sunrise-landscape-mountains-forest-pine-trees-sun-rays_2560x1600.jpg') no-repeat center center fixed;
        }
        main{
            border-radius: 15px;
            border: 3px solid black;
            background-color: white;
            width: 400px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt atque vero accusantium quam voluptatem eaque quos. Beatae architecto excepturi amet cum exercitationem nulla? Accusantium dolorem repellendus provident amet, harum quis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum doloribus ex voluptatum placeat beatae excepturi necessitatibus facere ratione in, vero ipsum, nobis officiis totam repellat similique repellendus! Ad, est odio!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium excepturi explicabo veritatis distinctio a omnis vero necessitatibus nihil. Voluptate, rerum ut! Delectus ullam repellat, nostrum suscipit doloribus veniam dignissimos officiis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, ratione natus optio rerum expedita voluptatem dignissimos quo eius consequatur at soluta veritatis, blanditiis maiores tempora doloribus, facilis voluptatibus ex aliquid?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore sapiente nobis assumenda sit nesciunt vel expedita natus, in amet? Voluptatum officiis nesciunt esse modi a fugit id possimus quod obcaecati!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore iste, sunt adipisci distinctio laboriosam voluptas accusamus exercitationem tempore culpa quasi? Culpa dolorem rem, nam reprehenderit odit adipisci magni sed voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque necessitatibus sunt doloremque fuga voluptatem deleniti commodi incidunt impedit a at sint obcaecati, cupiditate vitae doloribus perferendis aut reprehenderit nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed molestias obcaecati eaque temporibus a autem error inventore repellat hic dolores expedita numquam tenetur quis cum, sint minus delectus, dignissimos porro!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aut corrupti nobis excepturi quo molestiae, quaerat a fugiat. Molestiae beatae temporibus minima pariatur quae repellendus tempore porro dolorem maxime unde.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores similique quod animi perferendis, consequatur voluptatem minima tenetur deleniti, voluptates eum iure ea ducimus libero est ipsa corporis quos dolorumpapdpadap Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto culpa deleniti nostrum reiciendis hic eos magnam reprehenderit quod, aut laborum vel quas suscipit distinctio ipsum ducimus esse modi voluptates exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto dicta nihil eum sint laborum saepe neque, illo mollitia aperiam minus quod aliquam, non qui, voluptate temporibus vero dolore quasi reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid accusamus quidem beatae deserunt accusantium necessitatibus eaque distinctio quos illo rerum sint nisi, dolor esse aliquam labore sunt! Aspernatur, tenetur beatae?
        </p>
    </main>
</body>
</html>