<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* configuraçoes gerais */

    html,body{
    background-color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    }
     *{
    margin: 0px;
    padding: 0px;
    }
    h1{
    text-align: center;
    }

    @media screen and (orientation: portrait) {
        /* aparelho deitado */
    html,body{
    background-color: black;
    color: white;
    }

    h1{
    text-align: right;
    }
    }

    @media screen and (orientation: landscape) {
        /* aparelho em pe */
    html,body{
    background-color: darkgreen;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }

   h1{
    background-color: black;
    vertical-align: middle;
    }
        
    }
    </style>
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>